/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* COMMON STYLES */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  color: var(--accent-color);
  font-family: var(--font-main), sans-serif;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--card-font-wght);
}

.section {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.dialog-modal {
  padding: 30px;
  text-transform: uppercase;
  max-inline-size: 355px;
}

.dialog-modal[open] {
  display: grid;
  grid-template-rows: 2fr;
  gap: 30px;
}

.dialog-modal::backdrop {
  opacity: 0.75;
  background: var(--accent-color);
}

.modal-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-content .button__text {
  line-height: 1.5;
}

.modal-flooppy {
  flex-shrink: 0;
  color: var(--accent-color);
  background-size: contain;
  inline-size: 39px;
  block-size: 39px;
}

.modal-button {
  padding: 7px 0;
  text-transform: uppercase;
}

/* Filters */

.bright {
  filter: brightness(150%);
}

.low-bright {
  filter: brightness(30%);
}

.contrast {
  filter: contrast(150%);
}

.grayscale {
  filter: grayscale(1);
}

.saturate {
  filter: saturate(200%);
}

.poloroid-effect {
  filter: saturate(80%) contrast(110%) brightness(110%) blur(0.1rem);
}

.sepia {
  filter: sepia(0.5);
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 98px;
  padding-block-start: clamp(7.5rem, 8.5rem, 10rem);
  inline-size: max(455px, 48.8%);
}

@media (max-width: 376px) {
  .header {
    padding-block-start: 7.5rem;
    inline-size: 100%;
  }
}

.logo {
  margin-block-end: 1.25rem;
  font-family: var(--font-accent), sans-serif;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.title {
  font-family: var(--font-accent), sans-serif;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  justify-content: baseline;
  flex-direction: column;
  gap: 5px;
  margin: 1.5rem 0;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-family: var(--font-accent), sans-serif;
  font-size: 0.875rem;
  line-height: 14px;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  color: var(--accent-color-oppacity);
  transition: color 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:focus-visible,
.theme-menu__button:focus {
  outline: none;
  color: var(--accent-color-oppacity);
  transition: color 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--accent-color-oppacity);
  transform: scaleX(0);
  inline-size: 100%;
}

.theme-menu__button:focus-visible::after {
  transition: transform 0.3s ease;
  transform: scaleX(1);
  transform-origin: 0 0;
}

.theme-menu__button:disabled {
  color: var(--accent-color-oppacity);
  transition: color 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: move 0.5s ease-in-out infinite alternate;
}

/* CONTENT */

.content {
  inline-size: max(455px, 48.8%);
}

@media (max-width: 376px) {
  .content {
    inline-size: 100%;
  }
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 53px;
}

.card-title {
  padding: 3px 10px;
  font-size: 1.125rem;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--card-title-font-wght);
}

.card-image-wrapper {
  position: relative;
  display: block;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  font-family: var(--font-accent), sans-serif;
  font-size: 0.875rem;
  line-height: 14px;
  text-transform: uppercase;
  text-shadow: 1px 0 var(--text-stroke-color), -1px 0 var(--text-stroke-color),
    0 1px 0 var(--text-stroke-color), 0 -1px 0 var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}

.card-image {
  width: 100%;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
  object-fit: cover;
  background-size: cover;
  aspect-ratio: 1/1.005;
}

.card-description {
  margin: 23px;
  margin-inline-end: 25px;
}

.card-text {
  line-height: 21px;
}

.card-text:not(:last-child) {
  margin-block-end: 24px;
}

.card-button {
  display: flex;
  justify-content: end;
  width: 100%;
  padding-inline-end: 24px;
  padding-block-end: 23px;
}

/* HEART styles */

.card__icon-button {
  border: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
  transition: border 0.3s ease;
}

.like-icon:focus {
  border: transparent;
}

/* button LIKE styles */

.card__like-button {
  height: 2.375rem;
  overflow: hidden;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: translate 0.5s ease-in-out;
  transform-origin: 0 0;
  translate: -100%;
}

.card__like-button:hover::before {
  translate: 0;
}

.card__like-button:focus,
.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  color: var(--button-hover-text);
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--card-font-wght);
  font-size: 0.875rem;
  line-height: 12.4px;
  mix-blend-mode: difference;
}

.card .button__text {
  margin: 12.5px 31px;
}

/* FOOTER */

.footer {
  margin-block-start: 3rem;
  background-color: var(--bg-color);
}

.footer-button {
  display: flex;
  align-items: baseline;
  gap: 8px;
  padding: 16px 20px;
  overflow: hidden;
}

.footer-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: translate 0.5s ease-in-out;
  transform-origin: 0 0;
  translate: -100%;
}

.footer-button:hover::before {
  translate: 0;
}

.footer-button:focus,
.footer-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.flooppy {
  position: relative;
  width: 21px;
  color: var(--button-hover-text);
  background-size: contain;
  aspect-ratio: 1/1;
  mix-blend-mode: difference;
}

.flooppy-svg {
  inline-size: 100%;
  block-size: auto;
}

@media (max-width: 376px) {
  .dialog-modal {
    padding: 28px 40px;
    max-inline-size: 340px;
  }

  .card-title {
    padding: 4px 10px;
  }
  
.card-description {
  margin: 24px;
}

  .footer-button {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
  }

  .flooppy {
    width: 28px;
  }
}
